{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #!/bin/bash\
\
#################################\
\
	# FM_2\
\
#################################\
pushd /Users/mac/Desktop/works/WS/FM_2\
\
git add .\
\
git commit -m "m switching to \'97> windows"\
\
git push origin master\
\
#git status\
\
#ls -al\
popd\
\
#################################\
\
	# WS_E2\
\
#################################\
pushd /Users/mac/Desktop/works/WS/WS_E2\
\
git add .\
git commit -m "m switching to \'97> windows"\
git push origin master\
\
#################################\
\
	# exit\
\
#################################\
exit\
\
#################################\
\
	# storage\
\
#################################\
#ref comment http://www.cyberciti.biz/faq/bash-comment-out-multiple-line-code/\
<<STORAGE\
#ref https://git-scm.com/book/en/v2/Git-Basics-Git-Aliases\
#ref http://qiita.com/peccul/items/90dd469e2f72babbc106\
git config --global alias.co checkout\
git config --global alias.c commit\
git config --global alias.s status\
git config --global alias.l log\
git config --global alias.a add\
\
STORAGE\
}